cff-version: 1.2.0
message: "If you use this project, please cite it using the following reference."
authors:
  - family-names: "Gross"
    given-names: "Michael"
title: "Mujoco Toolbox"
version: "v0.2.0"                           # Specify your version here
url: "https://github.com/MGross21/mujoco-toolbox"
date-released: "2024-10-15"                  # Use the release date of your project
license: "MIT"                               # Or any other license
keywords:
  - "mujoco"
  - "physics-simulation"
  - "education-tool"
  - "robotics"
  - "python"
  - "wrapper"
